{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 PORT=8056 directus start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "directus": "^11.8.0",
    "pg": "^8.16.0"
  }
}
